{
  "name": "balena-2019-hackathon",
  "version": "0.0.7",
  "description": "Demo application done in balena hackathon session in 2019",
  "scripts": {
    "start": "node run-app.js",
    "server": "node run-server.js",
    "simulator": "node run-simulator.js",
    "message": "node run-message.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanjane/balena2019.git"
  },
  "author": "Joan Jané, Miguel Cruz, Borja Ruiz, Christian Arenas",
  "license": "Apache-2.0",
  "homepage": "https://github.com/joanjane/balena2019",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pi-sense-hat-library": "git+https://github.com/joanjane/pi-sense-hat-library.git",
    "pi-sense-hat-remote-simulator": "git+https://github.com/joanjane/pi-sense-hat-remote-simulator.git",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "sense-hat-led": "1.0.1",
    "sense-joystick": "0.0.3"
  }
}
